# pn-address-manager

./: pom.xml
config/: application.properties
docs/openapi/: api-postel-v1.yaml  parameters-pn-address.yaml  pn-address-manager-v1.yaml  pn-normalizzatore-deduplica-v1 .yaml  pn-normalizzatore-deduplica-v1.yaml  pn-normalizzatore-v1.yaml  pn-normalizzatore-webhook-v1.yaml  schemas-pn-address.yaml
docs/wsclient/pn-safe-storage/: pn-safestorage-v1-api.yaml
functions/addressManagerTracingLambda/: package-lock.json  package.json  sonar-project.properties  sonarqube-scanner.js
functions/addressManagerTracingLambda/src/app/: eventHandler.js
functions/addressManagerTracingLambda/src/app/lib/: csvUtils.js  firehose.js  postelNErrorNorm.js  safeStorage.js  utils.js
functions/addressManagerTracingLambda/src/test/: deduplicaRequestItem.json  deduplicaResponseItem.json  eventHandler.test.js  firehose.test.js  normalizedRequestItem.json  normalizedResponseItem.json  postelNErrorNorm.test.js  utils.test.js
functions/addressManagerTracingLambda/src/test/data/: PN_ADDRESSES_NORMALIZED.csv  PN_ADDRESSES_RAW.csv
scripts/aws/cfn/: microservice-dev-cfg.json  microservice.yml  storage.yml
scripts/migration/: README.md  anagraficaclient.json  dynamoDBLoad.sh  production-cap-20231013.json  production-country-20231013.json  test-cap-20231013.json  test-country-20231013.json
scripts/test-normalizzazione/: Check_List_PagoPA_v5_1_Atteso.csv  Check_List_PagoPA_v5_1_Input.csv  README.md  test.sh
scripts/test-normalizzazione/VerificaNormalizzazione/: index2.js  package-lock.json  package.json
src/main/java/it/pagopa/pn/address/manager/: MDCTraceIdWebFilter.java  PnAddressManagerApplication.java
src/main/java/it/pagopa/pn/address/manager/client/: CommonWebClient.java  CustomFormMessageWriter.java  PagoPaClient.java  PagoPaWebClient.java  PnSafeStorageClient.java  PostelClient.java  PostelWebClient.java
src/main/java/it/pagopa/pn/address/manager/config/: BatchSchedulerConfig.java  ClientAspectLoggingActivation.java  ClockConfigActivation.java  DeduplicaClientConfig.java  DynamoConfiguration.java  EventBridgeConfiguration.java  InsecureHttpsCommonBaseClient.java  NormalizzatoreClientConfig.java  PnAddressManagerConfig.java  PnAddressManagerSchedulingConfiguration.java  PnSafeStorageClientConfig.java  PostelClientConfig.java  ProcessStatus.java  SchedulerConfig.java  ServerAspectLoggingActivation.java  SqsConfiguration.java  UploadDownloadClientConfig.java
src/main/java/it/pagopa/pn/address/manager/constant/: AddressManagerConstant.java  AddressmanagerConstant.java  BatchAddressConstant.java  BatchRequestConstant.java  BatchSendStatus.java  BatchStatus.java  DeduplicatesError.java  DeduplicatesResultDetails.java  ErrorNormEvaluationMode.java  ExpressionConstant.java  ExternalDeduplicatesError.java  ForeignValidationMode.java  NormalizerErrorMode.java  NormalizzatoreBatchConstant.java  OutputDeduplicatesError.java  OutputDeduplicatesResponseDetails.java  PnRequestConstant.java  PostelBatchConstant.java  PostelDeduError.java  PostelError.java  PostelNErrorNorm.java  ProcessStatus.java
src/main/java/it/pagopa/pn/address/manager/converter/: ActivateSINIConverter.java  AddressConverter.java  LocalDateTimeToInstant.java  NormalizzatoreConverter.java
src/main/java/it/pagopa/pn/address/manager/entity/: ApiKeyModel.java  BatchAddress.java  BatchRequest.java  CAPModel.java  CapModel.java  CountryModel.java  NormalizzatoreBatch.java  PnRequest.java  PostelBatch.java  PostelResponseCodeRecipient.java  PostelResponseCodes.java
src/main/java/it/pagopa/pn/address/manager/exception/: PnAddressManagerException.java  PnAddressManagerExceptionCodes.java  PnFileNotFoundException.java  PnPostelException.java  (+5 more)
src/main/java/it/pagopa/pn/template/: MDCTraceIdWebFilter.java  PnAddressManagerApplication.java  TemplateApplication.java
src/main/java/it/pagopa/pn/template/config/: EventBridgeConfiguration.java  PnAddressManagerConfig.java  SchedulerConfig.java
src/main/java/it/pagopa/pn/template/exception/: PnAddressManagerException.java  PnAddressManagerExceptionCodes.java  PnWebExceptionHandler.java
src/main/java/it/pagopa/pn/template/log/: AwsClientLoggerInterceptor.java  RequestLoggingDecorator.java  RequestResponseLoggingFilter.java  ResponseExchangeFilter.java  ResponseLoggingDecorator.java
src/main/java/it/pagopa/pn/template/model/: Cap.java  CapModel.java  CountryModel.java  EventDetail.java  NormalizedAddress.java  NormalizedAddressResponse.java
src/main/java/it/pagopa/pn/template/rest/: DeduplicatesAddressController.java  NormalizeAddressController.java
src/main/java/it/pagopa/pn/template/service/: CsvService.java  DeduplicatesAddressService.java  EventService.java  NormalizeAddressService.java
src/main/java/it/pagopa/pn/template/utils/: AddressUtils.java
src/main/resources/: PagoPA - Lista Nazioni.csv  PagoPA-Lista-Nazioni.csv  PagoPA-ListaCAP-CopertureLuglio.csv  PagoPA-ListaCAP-nuovo.csv  PagoPA-ListaCAP.csv  PagoPA-ListaCLP-update2023.csv  application.properties
src/test/java/it/pagopa/pn/address/manager/: LocalStackTestConfig.java
src/test/java/it/pagopa/pn/template/config/: EventBridgeConfigurationTest.java  SchedulerConfigTest.java
src/test/java/it/pagopa/pn/template/exception/: PnAddressManagerExceptionTest.java  PnWebExceptionHandlerTest.java
src/test/java/it/pagopa/pn/template/log/: AwsClientLoggerInterceptorTest.java  RequestLoggingDecoratorTest.java  RequestResponseLoggingFilterTest.java  ResponseExchangeFilterTest.java  ResponseLoggingDecoratorTest.java
src/test/java/it/pagopa/pn/template/rest/: DeduplicatesAddressControllerTest.java  NormalizeAddressControllerTest.java
src/test/java/it/pagopa/pn/template/service/: CsvServiceTest.java  DeduplicatesAddressServiceTest.java  EventServiceTest.java  NormalizeAddressServiceTest.java
src/test/java/it/pagopa/pn/template/utils/: AddressUtilsTest.java
src/test/resources/: Mock-Lista-Nazioni.csv  Mock-ListaCAP.csv  Mock-ListaCLP.csv  test-escape.csv  test.csv
src/test/resources/testcontainers/: init.sh
(+185 files in other folders)
