logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
server.port = 8081

spring.application.name=PN-ADDRESS-MANAGER

aws.region=${AWS_REGION:eu-south-1}

pn.address-manager.health-check-path = ${PN_ADDRESSMANAGER_HEALTHCHECKPATH:/actuator/health}
pn.address-manager.pago-pa-cx-id = ${PN_ADDRESSMANAGER_PAGOPACXID:pn-address-manager}
pn.address-manager.eventbus.name = ${PN_ADDRESSMANAGER_EVENTBUS:default}
pn.address-manager.eventbus.detail-type = AddressManagerOutcomeEvent
pn.address-manager.eventbus.source = pn-address-manager

pn.address-manager.csv.path-country = ${PN_ADDRESSMANAGER_COUNTRIESCSV:PagoPA-Lista-Nazioni.csv}
pn.address-manager.csv.path-cap = ${PN_ADDRESSMANAGER_CAPCSV:PagoPA-ListaCLP.csv}

pn.address-manager.flag-csv = ${PN_ADDRESSMANAGER_FLAGCSV:false}
pn.address-manager.enable-validation=${PN_ADDRESSMANAGER_ENABLEPATTERNVALIDATION:false}
pn.address-manager.validation-pattern=${PN_ADDRESSMANAGER_VALIDATIONPATTERN:01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./ '-}

pn.address-manager.normalizer.batch-request.ttl = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_TTL}
pn.address-manager.normalizer.batch-request.delay = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_DELAY}
pn.address-manager.normalizer.batch-request.recovery-delay = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_RECOVERYDELAY}
pn.address-manager.normalizer.batch-request.recovery-after = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_RECOVERYAFTER}
pn.address-manager.normalizer.batch-request.max-retry = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_MAXRETRY}
pn.address-manager.normalizer.batch-request.max-size = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_MAXSIZE}
pn.address-manager.normalizer.batch-request.eventbridge-recovery-delay = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQYEST_EVENTBRIDGERECOVERYDELAY}
pn.address-manager.normalizer.postel.recovery-delay =  ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_RECOVERYDELAY}
pn.address-manager.normalizer.postel.recovery-after = ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_RECOVERYAFTER}
pn.address-manager.normalizer.postel.max-retry = ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_MAXRETRY}
pn.address-manager.normalizer.postel.max-size = ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_MAXSIZE}
pn.address-manager.normalizer.postel-auth-key = ${PN_ADDRESSMANAGER_NORMALIZER_POSTELAUTHKEY}
pn.address-manager.normalizer.postel.request-prefix =${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_REQUESTPREFIX}

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-address-manager-inputs
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false
pn.address-manager.event.handler.AM_NORMALIZE_INPUT=pnAddressManagerRequestConsumer
pn.address-manager.event.handler.AM_POSTEL_CALLBACK=pnAddressManagerPostelCallbackConsumer

