logging.config=classpath:logback-base.xml

pn.env.runtime=PROD

spring.application.name=PN-ADDRESS-MANAGER

aws.region=${AWS_REGION}

pn.address.manager.health-check-path = ${PN_ADDRESS_MANAGER_HEALTH_CHECK_PATH:/actuator/health}

pn.address.manager.eventbus.name = ${PN_ADDRESS_MANAGER_EVENTBUS_NAME}
pn.address.manager.eventbus.detail.type = AddressManagerOutcomeEvent
pn.address.manager.eventbus.source = pn-address-manager
pn.address.manager.csv.path.country = ${PN_ADDRESS_MANAGER_COUNTRIES_CSV}
pn.address.manager.csv.path.cap = ${PN_ADDRESS_MANAGER_CAP_CSV}

pn.address.manager.flag-csv = ${PN_ADDRESS_MANAGER_FLAG_CSV:true}
pn.address.manager.enable-validation=${PN_ADDRESS_MANAGER_ENABLE_PATTERN_VALIDATION:true}
pn.address.manager.validation-pattern=${PN_ADDRESS_MANAGER_VALIDATION_PATTERN:01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./ '-}
