logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE
aws.region=${AWS_REGION}

pn.address.manager.flag.csv = ${PN_ADDRESS_MANAGER_FLAG_CSV:true}
pn.address.manager.eventbus.name = ${PN_ADDRESS_MANAGER_EVENTBUS_NAME:test}
pn.address.manager.eventbus.detail.type = AddressManagerOutcomeEvent