logging.config=classpath:logback-base.xml

pn.env.runtime=PROD

spring.application.name=PN-ADDRESS-MANAGER

aws.region=${AWS_REGION:eu-south-1}

pn.address-manager.health-check-path = ${PN_ADDRESSMANAGER_HEALTHCHECKPATH:/actuator/health}
pn.address-manager.pago-pa-cx-id = ${PN_ADDRESSMANAGER_PAGOPACXID:pn-address-manager}
pn.address-manager.eventbus.name = ${PN_ADDRESSMANAGER_EVENTBUS:default}
pn.address-manager.eventbus.detail-type = AddressManagerOutcomeEvent
pn.address-manager.eventbus.source = pn-address-manager

pn.address-manager.csv.path-country = ${PN_ADDRESSMANAGER_COUNTRIESCSV:PagoPA-Lista-Nazioni.csv}
pn.address-manager.csv.path-cap = ${PN_ADDRESSMANAGER_CAPCSV:PagoPA-ListaCLP.csv}

pn.address-manager.flag-csv = ${PN_ADDRESSMANAGER_FLAGCSV:false}
pn.address-manager.enable-whitelisting = ${PN_ADDRESSMANAGER_ENABLEWHITELISTING:true}
pn.address-manager.enable-validation=${PN_ADDRESSMANAGER_ENABLEPATTERNVALIDATION:false}
pn.address-manager.validation-pattern=${PN_ADDRESSMANAGER_VALIDATIONPATTERN:01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./ '-}

pn.address-manager.normalizer.batch-request.ttl = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_TTL}
pn.address-manager.normalizer.postel.working-ttl = ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_WORKINGTTL}
pn.address-manager.normalizer.postel.ttl = ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_TTL}


#Specifica quanto tempo un determinato nodo può tenere il lock, utile nel caso in cui un nodo vada down
pn.address-manager.normalizer.batch-request.lockAtMostFor = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_LOCKATMOST}

#Specifica il tempo minimo in cui un nodo tiene il lock. Utile per evitare l'esecuzione multipla di più nodo in caso di task molto brevi
pn.address-manager.normalizer.batch-request.lockAtLeastFor = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_LOCKATLEAST}

pn.address-manager.normalizer.batch-recovery.lockAtMostFor = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHRECOVERY_LOCKATMOST}

pn.address-manager.normalizer.batch-recovery.lockAtLeastFor = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHRECOVERY_LOCKATLEAST}

#Indica il tempo (espresso in millis) che intercorre tra il termine di uno scheduling e l'altro. Nota: se minore di lockAtLeastFor il tempo che passa tra un esecuzione e l'altra sarà necessariamente il tempo indicato per quest'ultimo
pn.address-manager.normalizer.batch-request.delay = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_DELAY}

pn.address-manager.normalizer.batch-request.recovery-delay = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_RECOVERYDELAY}
pn.address-manager.normalizer.batch-request.recovery-after = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_RECOVERYAFTER}
pn.address-manager.normalizer.batch-request.max-retry = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_MAXRETRY}
pn.address-manager.normalizer.batch-request.max-size = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_QUERYMAXSIZE}
pn.address-manager.normalizer.batch-request.eventbridge-recovery-delay = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHREQUEST_EVENTBRIDGERECOVERYDELAY}
pn.address-manager.normalizer.postel.recovery-delay =  ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_RECOVERYDELAY}
pn.address-manager.normalizer.postel.recovery-after = ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_RECOVERYAFTER}
pn.address-manager.normalizer.postel.max-retry = ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_MAXRETRY}
pn.address-manager.normalizer.postel.request-prefix =${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_REQUESTPREFIX}
pn.address-manager.normalizer.batch-clean-request = ${PN_ADDRESSMANAGER_NORMALIZER_BATCHCLEANREQUESTDELAY}
pn.address-manager.normalizer-postel-read-timeout-millis= ${PN_ADDRESSMANAGER_NORMALIZER_POSTEL_CLIENTTIMEOUT:30000}

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${PN_ADDRESSMANAGER_TOPICS_GATEWAYEVENTS:pn-address_manager_inputs,pn-address_manager_callback}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false
pn.address-manager.event.handler.AM_NORMALIZE_INPUT=pnAddressManagerRequestConsumer
pn.address-manager.event.handler.AM_POSTEL_CALLBACK=pnAddressManagerPostelCallbackConsumer

