logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT

server.port=8093

pn.address-manager.normalizzatore-base-path=http://localhost:8082
pn.address-manager.deduplica-base-path=http://localhost:8082
pn.address-manager.safe-storage-base-path=http://localhost:8120
pn.address-manager.postel-cx-id=POSTEL


# Config NORMALIZZATORE
pn.address-manager.normalizer.batch-request.ttl=604800
pn.address-manager.normalizer.postel.working-ttl=604800
pn.address-manager.normalizer.postel.ttl=604800
#Specifica quanto tempo un determinato nodo può tenere il lock, utile nel caso in cui un nodo vada down
pn.address-manager.normalizer.batch-request.lockAtMostFor=138000
#Specifica il tempo minimo in cui un nodo tiene il lock. Utile per evitare l'esecuzione multipla di più nodo in caso di task molto brevi
pn.address-manager.normalizer.batch-request.lockAtLeastFor=1000
pn.address-manager.normalizer.batch-recovery.lockAtMostFor=120000
pn.address-manager.normalizer.batch-recovery.lockAtLeastFor=1000
#Indica il tempo (espresso in millis) che intercorre tra il termine di uno scheduling e l'altro. Nota: se minore di lockAtLeastFor il tempo che passa tra un esecuzione e l'altra sarà necessariamente il tempo indicato per quest'ultimo
pn.address-manager.normalizer.batch-request.delay=138000
pn.address-manager.normalizer.batch-request.recovery-delay=120000
pn.address-manager.normalizer.batch-request.recovery-after=600
pn.address-manager.normalizer.batch-request.max-retry=3
pn.address-manager.normalizer.batch-request.max-size=1000
pn.address-manager.normalizer.batch-request.eventbridge-recovery-delay=120000
pn.address-manager.normalizer.postel.recovery-delay=120000
pn.address-manager.normalizer.postel.recovery-after=600
pn.address-manager.normalizer.postel.max-retry=12
pn.address-manager.normalizer.postel.request-prefix=
pn.address-manager.normalizer.batch-clean-request=120000
pn.address-manager.normalizer-postel-read-timeout-millis=30000

# Config tabelle dynamodb
pn.address-manager.dao.api-key-table-name=addressManager-AnagraficaClient
pn.address-manager.dao.cap-table-name=addressManager-Cap
pn.address-manager.dao.country-table-name=addressManager-Country
pn.address-manager.dao.postel-batch-table-name=addressManager-NormalizzatoreBatch
pn.address-manager.dao.batch-request-table-name=addressManager-PNRequest
pn.address-manager.dao.shedlock-table-name=addressManager-ShedLock

# Config code SQS
pn.address-manager.sqs.input-queue-name=local-address-inputs
pn.address-manager.sqs.input-dlq-queue-name=local-address-inputs-DLQ

# Technology activation
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566